REACT_APP_FIREBASE_APIKEY="AIzaSyCiksq4nCLmZRCiCq9Oj8w_If2Rv0z6wiI"
REACT_APP_FIREBASE_DOMAIN="chat-app-339d0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chat-app-339d0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-339d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-339d0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="607451336161"
REACT_APP_FIREBASE_APP_ID="1:607451336161:web:5c7566a2295128e02bd6a0"
